my-large-website/
├── node_modules/
├── public/
│   ├── index.html
│   ├── assets/
│   │   ├── images/
│   │   ├── fonts/
│   ├── manifest.json
├── src/
│   ├── components/
│   │   ├── Common/
│   │   │   ├── Button/
│   │   │   ├── Input/
│   ├── containers
│   │   ├── Home
│   │   ├── About
│   ├── services
│   │   ├── api
│   │   │   ├── users.js
│   │   │   ├── products.js
│   ├── hooks
│   │   ├── useAuth.js
│   │   ├── useDataFetching.js
│   ├── context
│   │   ├── AuthContext.js
│   │   ├── CartContext.js
│   ├── routes
│   │   ├── PrivateRoute.js
│   │   ├── PublicRoute.js
│   ├── utils/
│   │   ├── helpers.js
│   ├── styles/
│   │   ├── variables.css
│   │   ├── main.css
│   ├── App.jsx
├── package.json
├── vite.config.js
